{
  "author": "Defra",
  "contributors": [
    "Steve Hunt <steven.hunt@defra.gov.uk>"
  ],
  "dependencies": {
    "@azure/storage-blob": "^12.5.0",
    "@azure/storage-queue": "^12.4.0",
    "notifications-node-client": "^5.1.0",
    "uuid": "^8.3.2"
  },
  "description": "Azure Function app for sending messages via GOV.UK Notify",
  "homepage": "https://github.com/DEFRA/gwa-notification-sender",
  "license": "OGL-UK-3.0",
  "name": "gwa-notification-sender",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/gwa-notification-sender.git"
  },
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "version": "0.1.0"
}
